<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Alugaaê</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../login-page/style.css">
</head>
<body>
    <div class="login-container">
        
        <div class="box-login">
            <button class="voltar-homepage"><i class="bi bi-arrow-left"></i> Voltar para o início</button>
            <img src="" alt="">
            
            <h6>Bom-vindo de volta</h6>
            <p>Insira suas credencias para acessar sua conta</p>

            <div class="form-login">
                <label>E-mail</label>
                <i class="bi bi-envelope"></i>
                <input type="email" placeholder="seu@email.com">

                <label>Senha</label>
                <i class="bi bi-lock"></i>
                <a href="">Esqueceu a senha?</a>
                <input type="password" placeholder="•••••••">
                
                
                
                <button>Entrar</button>
            </div>
            <p>Não tem uma conta? <a href="">Cadastre-se</a></p>
        </div>
        <div class="container-checkbox">
            <input type="checkbox" class="checkbox">
            <label>Lembrar de mim</label>                
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>